<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Node.js Express REST API</title>
</head>

<body>
    <form action="http://localhost:3002/users" method="GET">
        <label for="device_mac">Name</label>
        <input type="text" device_mac="device_mac">
        <label for="date">date</label>
        <input type="text" date="date">
        <label for="time_in_venue">time_in_venue</label>
        <input type="text" time_in_venue="time_in_venue">
        <input type="submit">
    </form>

    <script>
       var request = new XMLHttpRequest();

        request.open('GET', 'http://localhost:3002/users/90:8D:78:10:CC:25', true);
        request.onload = function () {

            // Begin accessing JSON data here
            var data = JSON.parse(this.response);

            if (request.status >= 200 && request.status < 400) {
                data.forEach(movie => {
                    console.log(movie.title);
                });
            } else {
                console.log('error');
            }
        }

        request.send();

     </script>
</body>

</html>