
<!DOCTYPE html>
<html>
<head>
 <script type="text/javascript">
 var HttpClient = function() {
 this.get = function(aUrl, aCallback) {
 var anHttpRequest = new XMLHttpRequest();
 anHttpRequest.onreadystatechange = function() { 
 if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
 aCallback(anHttpRequest.responseText);
 }
 anHttpRequest.open( "GET", aUrl, true ); 
 anHttpRequest.send( null ); 
 }
 }
 var theurl='http://localhost:3002/devices';
 var client = new HttpClient();
 client.get(theurl, function(response) { 
 var response1 = JSON.parse(response);
 // alert(response);
 document.getElementById("device_mac").innerHTML = response1.device_mac;
 document.getElementById("date").innerHTML = response1.date;
 document.getElementById("time_in_venue").innerHTML = response1.time_in_venue;
 }); 
 </script>
</head>
<body>
<center>
 Javascript Get Request Test
 <center>
 <table border="1">
 <tr><td>statusCode :</td><td id="statusCode"></td></tr>
 <tr><td>statusMessage :</td><td id="statusMessage"></td></tr>
 <tr><td>ipAddress :</td><td id="ipAddress"></td></tr>
 <tr><td>device_mac :</td><td id="device_mac"></td></tr>
 <tr><td>date :</td><td id="date"></td></tr>
 <tr><td>time_in_venue :</td><td id="time_in_venue"></td></tr> 
 </table>
</body>
</html>
